annotated-types==0.7.0
anyio==4.9.0
boto3==1.38.42
botocore==1.38.42
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.2.1
distro==1.9.0
Events==0.5
fastapi==0.115.13
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
jiter==0.10.0
jmespath==1.0.1
jsonpatch==1.33
jsonpointer==3.0.0
langchain==0.3.26
langchain-core==0.3.66
langchain-text-splitters==0.3.8
langsmith==0.4.1
openai==1.90.0
opensearch-py==3.0.0
orjson==3.10.18
packaging==24.2
pdf2image==1.17.0
pika==1.3.2
pillow==11.2.1
pydantic==2.11.7
pydantic-settings==2.10.0
pydantic_core==2.33.2
PyMuPDF==1.26.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
PyYAML==6.0.2
requests==2.32.4
requests-toolbelt==1.0.0
s3transfer==0.13.0
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.41
starlette==0.46.2
tenacity==9.1.2
tqdm==4.67.1
typing-inspection==0.4.1
typing_extensions==4.14.0
urllib3==2.5.0
uvicorn==0.34.3
zstandard==0.23.0
